graph/schema.graphqls

directive @constraint(maxLength: Int) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  posts(first: Int!, after: ID): PostsConnection!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, author: String!): Post!
  createComment(postId: ID!, content: String!, author: String!, parentId: ID): Comment!
  toggleComments(postId: ID!, author: String!, enabled: Boolean!): Post!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  commentsEnabled: Boolean!
  comments(first: Int!, after: ID): CommentsConnection!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  content: String! @constraint(maxLength: 2000)
  author: String!
  replies(first: Int!, after: ID): CommentsConnection!
}

type PostsConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type PostEdge {
  node: Post!
  cursor: ID!
}

type CommentsConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}

type CommentEdge {
  node: Comment!
  cursor: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: ID
}